<p>movie works!</p>
<html lang="en">
<body class="body">

	<div class="sign section--bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content">
						<form action="#" class="sign__form">


							<div class="sign__group">
								<input type="text" class="sign__input" id="status" placeholder="  status">
                            </div>
                            
							<button class="sign__btn" type="button"  >Add Booking Status</button>

							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>

</html>