<p>movie works!</p>
<html lang="en">
<body class="body">

	<div class="sign section--bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content">
						<form action="#" class="sign__form">


							<div class="sign__group">
								<input type="text" class="sign__input" id="bookingId"  placeholder="  bookingId">
							</div>

							<div class="sign__group">
								<input type="password" class="sign__input" id="ticket"  placeholder="  ticket">
                            </div>

                            <div class="sign__group">
								<input type="text" class="sign__input"  placeholder="  movieId">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input"  placeholder="  showRef">
							</div>

                            <div class="sign__group">
								<input type="text" class="sign__input" placeholder="  showId">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input" placeholder="  bookingDate">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input" id="transactionId"  placeholder="  transactionId">
							</div>

                            <div class="sign__group">
								<input type="text" class="sign__input" id="totalCost"  placeholder="  totalCost">
                            </div>

                            <div class="sign__group">
								<input type="text" class="sign__input" id="seatList"  placeholder="  seatList">
                            </div>
                            
							<button class="sign__btn" type="button"  >Add Booking</button>

							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>

</html>