<h2>Welcome to Movie Booking Panel</h2>

  <div class="sign section--bg">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="sign__content">
                  <div [hidden]="submitted" style="width: 400px;">    
                    <form  class="sign__form" (ngSubmit)="onSubmit()" >

                        <div class="sign__group">
                            <input type="text" class="sign__input" id="city1" required [(ngModel)]="user.city" name="city1" placeholder="  city">
                        </div>

                        <div class="sign__group">
                            <input type="text" class="sign__input" id="theatreName1" required [(ngModel)]="user.theatreName" name="theatreName1"  placeholder="  theatreName">
                        </div>
                        
                        <div class="sign__group">
                            <input type="text" class="sign__input" id="movieName1" required [(ngModel)]="user.movieName" name="movieName1" placeholder="  movieName">
                        </div>

                        <div class="sign__group">
                            <input type="number" class="sign__input" id="ticket1" required [(ngModel)]="user.ticket" name="ticket1" placeholder="  ticket">
                        </div>
                        <div class="sign__group">
                          <label>classType</label>
                          <div class="dropdown">
                            <select   class="sign__input" placeholder="classType" id="classType1" required [(ngModel)]="user.classType" name="classType1">
                              <option >Bronze
                              <option >Gold
                              <option >Silver
                              <option >Platinum
                             </select>
                          
                        </div>
                      </div>

                        <div class="sign__group">
                          <label>amount</label>
                          <div class="dropdown">
                            <select   class="sign__input" id="amount1" required [(ngModel)]="user.amount" name="amount1" placeholder="  amount">
                              <option >100
                              <option >150
                              <option >200
                              <option >250
                             </select>
                          
                        </div>  
                        </div>

                        <div class="sign__group">
                            <input type="text" class="sign__input" id="seatNumber1" required [(ngModel)]="user.seatNumber" name="seatNumber1"  placeholder="  seatNumber">
                        </div>

                        <button class="sign__btn" type="submit" >Booked</button>                        
                    </form>
 <div [hidden]="!submitted">
      <h4>You submitted successfully!</h4>
    </div>
              
</div>
               


<!-- <div class="col-md-6">
                  <h2><b>Booking Details</b></h2>
                  
                  <table class="table table-striped" style="background-color:skyblue">
                    <thead style="background-color:skyblue">
                    <tr>
                      <th>User ID</th>
                      <th>City</th>
                      <th>theatre name</th>
                      <th>movie name</th>
                      <th>ticket</th>
                      <th>class type</th>
                      <th>amount</th>
                      <th>seat number</th>



                    </tr>
                  </thead>
                    <tbody>
                    <tr *ngFor="let user of userList">
                      <td>{{user.userId}}</td>
                      <td>{{user.city}}</td>
                      <td>{{user.theatreName}}</td>
                      <td>{{user.movieName}}</td>
                      <td>{{user.ticket}}</td>
                      <td>{{user.classType}}</td>
                      <td>{{user.amount}}</td>
                      <td>{{user.seatNumber}}</td>

                    </tr>
                    </tbody>
                  </table>
                  </div>

                </div>
            </div>
     -->
   <!-- <router-outlet></router-outlet> -->

   <!-- <div class="image">
    <div class="container">
    <h3>Create Booking</h3>
    <div [hidden]="submitted" style="width: 400px;">
      <form (ngSubmit)="onSubmit()">
      
   
        
        <div class="form-group">
          <label for="name">city</label>
          <input type="text" class="form-control" id="city1" required [(ngModel)]="user.city" name="city1">
        </div>
    
        <div class="form-group">
          <label for="name">theatrename</label>
          <input type="text" class="form-control" id="questiondomain" required [(ngModel)]="user.theatreName" name="theatreName1">
        </div>
    
        <div class="form-group">
          <label for="name">moviename</label>
          <input type="text" class="form-control" id="marks" required [(ngModel)]="user.movieName" name="movieName1">
        </div>
         <div class="form-group">
          <label for="name">ticket</label>
          <input type="text" class="form-control" id="option1" required [(ngModel)]="user.ticket" name="ticket1">
        </div>
         <div class="form-group">
          <label for="name">classtype</label>
          <input type="text" class="form-control" id="option2" required [(ngModel)]="user.classType" name="classType1">
        </div>
    
     <div class="form-group">
          <label for="name">amount</label>
          <input type="text" class="form-control" id="option3" required [(ngModel)]="user.amount" name="amount1">
        </div>
    
     <div class="form-group">
          <label for="name">seatnumber</label>
          <input type="text" class="form-control" id="option4" required [(ngModel)]="user.seatNumber" name="seatNumber1">
        </div>
    
     
    
    
    
        <button type="submit" class="btn btn-success">Submit</button>
       
      </form>
    </div>
    
    <div [hidden]="!submitted">
      <h4>You submitted successfully!</h4>
    </div>
    </div>
    </div> -->








