<div class="panel panel-primary">
    <div class="panel-heading">
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>userid</th>
            <th>city</th>
            <th>theatre name</th>
            <th>movie name</th>
            <th>ticket</th>
            <th>class type</th>
            <th>amount</th>
            <th>seat number</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of nextpage| async">
            <td>{{user.userId}}</td>
            <td>{{user.city}}</td>
            <td>{{user.theatreName}}</td>
            <td>{{user.movieName}}</td>
            <td>{{user.ticket}}</td>
            <td>{{user.classType}}</td>
            <td>{{user.theatreName}}</td>
            <td>{{user.amount}}</td>
            <td>{{user.theatreName}}</td>
            <td>{{user.seatNumber}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
 