	  <div class="panel-heading">
		<h2> Booking List Details</h2>
	  </div>
	  <div  class="table-light">
		<table class="table table-bordered align=center">		
			  <thead>
			<tr  class="table-light">
			  
			  <th>city</th>
			  <th>theatername</th>
			  <th>moviename</th>
			  <th>ticket</th>
			  <th>classtype</th>
			  <th>amount</th>
			  <th>seatnumber</th>
	
			</tr>
		  </thead>
		  <tbody>
			<tr *ngFor="let user of users | async">
	  
			  <td>{{user.city}}</td>
			  <td>{{user.theatreName}}</td>
			  <td>{{user.movieName}}</td>
			   <td>{{user.ticket}}</td>
			  <td>{{user.classType}}</td>
				<td>{{user.amount*100}}</td>
				<td>{{user.seatNumber}}</td>
			</tr>
		  </tbody>
		</table>
	  </div>


	 
	