table {
    background-color: rgb(151, 116, 131);
    padding: 15px;
    margin: 0 auto;    
  }
  
  table, th  {
   color: rgb(240, 155, 190);
   border: 5px solid rgb(56, 0, 23);  }
  
  table tr {
    background-color: rgb(235, 210, 221);
  }
  table th {
   color: rgb(17, 0, 8);
    
  }

  td {
    background-color: rgb(121, 210, 252);
    color: rgb(49, 5, 24);
     border: 5px solid rgb(56, 0, 23);
   }

   h2{
       color: rgb(252, 19, 136);
       text-align: center;
   }