<p>movie works!</p>
<html lang="en">
<body class="body">

	<div class="sign section--bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content">
						<form action="#" class="sign__form">


							<div class="sign__group">
								<input type="text" class="sign__input"  placeholder="  ticketId">
							</div>

							<div class="sign__group">
								<input type="password" class="sign__input"  placeholder="  noOfSeats">
                            </div>

                            <div class="sign__group">
								<input type="text" class="sign__input" name="seatNames" placeholder="  seatNames">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input" id="ticketStatus"  placeholder="  ticketStatus">
							</div>

                            <div class="sign__group">
								<input type="text" class="sign__input" id="screenName"  placeholder="  screenName">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input" id="bookingId" placeholder="  bookingId">
                            </div>
                            
							<button class="sign__btn" type="button"  >Add Ticket</button>

							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>

</html>