<p>movie works!</p>
<html lang="en">
<body class="body">

	<div class="sign section--bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content">
						<form action="#" class="sign__form">


							<div class="sign__group">
								<input type="text" class="sign__input"   placeholder="  screenId">
							</div>

							<div class="sign__group">
								<input type="password" class="sign__input" placeholder="  theatreId">
                            </div>

                            <div class="sign__group">
								<input type="text" class="sign__input"  placeholder="  screenName">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input"  placeholder="  showList">
							</div>

                            <div class="sign__group">
								<input type="text" class="sign__input"   placeholder="  rows1">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input" placeholder="  columns">
                            </div>
                            
							<button class="sign__btn" type="button" >Add Screen</button>

							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>

</html>