<p>movie works!</p>
<html lang="en">
<body class="body">

	<div class="sign section--bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content">
						<form action="#" class="sign__form">


							<div class="sign__group">
								<input type="text" class="sign__input"   placeholder="  seatId">
							</div>

							<div class="sign__group">
								<input type="password" class="sign__input"  placeholder="  seatStatus">
                            </div>

                            <div class="sign__group">
								<input type="text" class="sign__input"  placeholder="  seatPrice">
                            </div>
                            
							<button class="sign__btn" type="button" >Add Seat</button>

							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>

</html>