<p>movie works!</p>
<html lang="en">
<body class="body">

	<div class="sign section--bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content">
						<!-- authorization form -->
						<form action="#" class="sign__form">


							<div class="sign__group">
								<input type="text" class="sign__input"  placeholder="  movieId">
							</div>

							<div class="sign__group">
								<input type="text" class="sign__input"   placeholder="  movieName">
                            </div>

                            <div class="sign__group">
								<input type="text" class="sign__input"   placeholder="  movieGenre">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input"   placeholder="  movieDirector">
							</div>

                            <div class="sign__group">
								<input type="text" class="sign__input" placeholder="  movieLength">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input"  placeholder="  languages">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input" placeholder="  movieReleaseDate">
							</div>

							<button class="sign__btn" type="button"  >Add Movie</button>

							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>

</html>