<p>movie works!</p>
<html lang="en">
<body class="body">

	<div class="sign section--bg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content">
						<!-- authorization form -->
						<form action="#" class="sign__form">


							<div class="sign__group">
								<input type="text" class="sign__input"  id="showId"  placeholder="  showId">
							</div>

							<div class="sign__group">
								<input type="password" class="sign__input" id="showStartTime"  placeholder="  showStartTime">
                            </div>

                            <div class="sign__group">
								<input type="text" class="sign__input" id="showEndTime"  placeholder="  showEndTime">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input" id="seats"  placeholder="  seats">
							</div>

                            <div class="sign__group">
								<input type="text" class="sign__input" id="showName"  placeholder="  showName">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input" id="movieName"  placeholder="  movieName">
                            </div>
                            
                            <div class="sign__group">
								<input type="text" class="sign__input" id="screenId"placeholder="  screenId">
							</div>

                            <div class="sign__group">
								<input type="text" class="sign__input" id="theatreId"  placeholder="  theatreId">
                            </div>
                            
							<button class="sign__btn" type="button" >Add Show</button>

							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>

</html>